* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body > *,
main > * {
  /* For development purposes only */
  border: 1px solid red;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

body > * {
  width: 100%;
  max-width: 1400px;
  padding: 1rem;
  font-size:;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

section {
  flex: 1;
}

/* MAIN */
main {
  padding-top: 0;

  section > .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    .card {
      min-height: 250px;
      min-width: 250px;
      background-color: olivedrab;
      border: 1px solid black;
    }
  }
}
